<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            height:65px;
            background-color: white;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navText{
            text-align:center;
            font-size:24px;
            font-weight:600;
            line-height: 65px;
            color:rgb(9, 165, 168);
        }

        .sectionText{
            text-align:center;
            font-size:28px;
            font-weight:600;
            color:rgb(9, 165, 168);
            text-decoration: underline;
            width:310px;
            margin: auto;
            border-bottom:2px solid rgb(0, 162, 165);
            padding-bottom: 25px;
        }
        body{
            background-color: #D9EEEF;
        }
        form{
            width:310px;
            margin: auto;
            margin-top:50px;
            padding-bottom: 25px;
            border-bottom:2px solid rgb(0, 162, 165);
            padding-bottom: 60px;

        }
        label{
            font-weight:700;
            font-family: 'Lato';
            font-size:16px;
        }
        input{
            margin-top:14px;
            margin-bottom:14px;
            height:30px;
            font-size:16px;
            line-height: 46px;
            font-weight: 580;
            font-family: 'Lato';
            padding:8px;
            padding-left:10px;
            width:92%;
            border:1px solid rgba(0, 0, 0, 0.4);
            border-radius:5px;
        }
        input::placeholder{
            font-weight:580;
            color:rgba(0,0,0,0.9);
            font-size:16px;

        }
        #passNumber{
            background-color: rgb(231, 227, 226);
        }
        span{
            color:red;
        }
        .captchaHeading{
            font-size:25px;
            font-family: 'Lato';
            margin-top:25px;
            padding-left: 5%;
            font-weight: 600;
            color:rgba(0,0,0,0.7);
        }
        .captcha{
            background-color: white;
            height:55px;
            width:200px;
            margin-left:6%;
            position: absolute;
            top: 417px;
            display: flex;
            align-items: end;
            justify-content: center;
        }
        .captchaText{
            font-weight:bolder;
            font-size:32px;
            padding-right:18px;
            padding-bottom:3px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 1px;

        }
        a{
            width:90%;
            display: inline-block;
            text-decoration: none;
            margin-top:16px;
            background-color: #F36372;
            color:white;
            font-size:20px ;
            font-family: 'Lato';
            line-height: 42px;
            font-weight: 600;
            border:none;
            border-radius: 5px;
        }
        a:active{
            background-color: rgba(255,0,0,0.7);
            
        }

        footer{
            margin-top: 40px;
            background-color: rgb(0, 162, 165);
            height:200px;
        }
        img{
            height:47px;
            width: 60px;
            position: absolute;
            right:30px;
            top:380px;
        }





    </style>
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="check" hidden>
    
        <label for="check" class="checkbtn">
            <!-- Menu icon -->
            <i style="float:left; color:#F16473; font-size:32px; line-height:60px; padding-left:15px; " class="fas fa-bars"></i>

        </label>
        <i style="color:rgba(0,0,0,0.8); font-size:26px; line-height:60px; float:right; padding-right: 30px;" class="fas fa-ellipsis-v menu-icon"></i>
        <p class="navText">Home</p>
    </div>

    <p class="sectionText">Get Your e-BusPass</p>

    <form action="">
        <label for="passNumber">e-BusPass Number</label><span> *</span>
        <input type="text" id="passNumber" value="7523092429834">
        <label for="number">Enter Mobile Number</label><span> *</span>
        <input type="text" id="number" placeholder="Enter Mobile Number">

        <p class="captchaHeading">Captcha</p>
        <div class="captcha">
            <p class="captchaText">69bjFU</p>
        </div>
        <br><br><br><br><br>
        <label for="typeCaptcha">Type the captcha Here</label>
        <input type="text" id="typeCaptcha" placeholder="Type the captcha here">
        <center><a href="/images.jpg">SUBMIT</a></center>
        <img src="/recycle.png" alt="">
    </form>

    <footer>

    </footer>
    
</body>
</html>